{
	"name": "kenton-duprey-portfolio",
	"private": true,
	"scripts": {
		"build": "next build",
		"postbuild": "pnpm run prisma:deploy",
		"predev": "docker-compose up -d",
		"dev": "next dev",
		"postinstall": "pnpm run prisma:generate",
		"lint": "eslint --ext .js,.jsx,.ts,.tsx .",
		"prisma:deploy": "prisma migrate deploy",
		"prisma:generate": "prisma generate",
		"prisma:migrate": "prisma migrate dev",
		"prisma:reset": "prisma migrate reset --force",
		"prisma:studio": "prisma studio",
		"start": "next start"
	},
	"prettier": {
		"bracketSpacing": true,
		"endOfLine": "lf",
		"plugins": [
			"prettier-plugin-packagejson"
		],
		"printWidth": 80,
		"semi": true,
		"singleQuote": false,
		"tabWidth": 2,
		"trailingComma": "es5",
		"useTabs": true
	},
	"dependencies": {
		"@prisma/client": "5.4.2",
		"axios": "^1.5.1",
		"next": "^13.5.6",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0",
		"sharp": "^0.32.6",
		"zod": "^3.22.4",
		"zod-validation-error": "^2.0.0"
	},
	"devDependencies": {
		"@tailwindcss/aspect-ratio": "^0.4.2",
		"@tailwindcss/forms": "^0.5.6",
		"@tailwindcss/line-clamp": "^0.4.4",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.8.7",
		"@types/react": "^18.2.30",
		"@vercel/style-guide": "^5.0.1",
		"autoprefixer": "^10.4.16",
		"eslint": "^8.52.0",
		"eslint-config-next": "^13.5.6",
		"eslint-config-prettier": "^9.0.0",
		"eslint-config-turbo": "^1.10.16",
		"eslint-plugin-import": "^2.29.0",
		"eslint-plugin-tailwindcss": "^3.13.0",
		"postcss": "^8.4.31",
		"prettier": "^3.0.3",
		"prettier-plugin-packagejson": "^2.4.6",
		"prisma": "^5.4.2",
		"tailwindcss": "^3.3.3",
		"typescript": "^5.2.2"
	}
}
