{
	"compilerOptions": {
		"composite": false,
		"inlineSources": false,
		"isolatedModules": true,
		"moduleResolution": "node",
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"preserveWatchOutput": true,
		"allowJs": true,
		"declaration": false,
		"declarationMap": false,
		"incremental": true,
		"jsx": "preserve",
		"lib": ["dom", "dom.iterable", "esnext"],
		"module": "esnext",
		"noEmit": true,
		"resolveJsonModule": true,
		"target": "es5",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"skipLibCheck": true,
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"plugins": [
			{
				"name": "next"
			}
		]
	},
	"include": [
		"next-env.d.ts",
		"**/*.ts",
		"**/*.tsx",
		".next/types/**/*.ts",
		"./.eslintrc.js"
	],
	"exclude": ["node_modules"]
}
