{
  "name": "@kduprey/admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build",
    "dev": "next dev -p 3401",
    "check": "pnpx ultracite@latest check",
    "fix": "pnpx ultracite@latest fix",
    "start": "next start",
    "test": "npm run check && npm run typecheck",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.35.5",
    "@kduprey/config": "workspace:*",
    "@clerk/themes": "^2.4.40",
    "@kduprey/db": "workspace:*",
    "@kduprey/ui": "workspace:*",
    "@kduprey/utils": "workspace:*",
    "@mantine/core": "8.3.9",
    "@mantine/form": "^8.3.9",
    "@mantine/hooks": "8.3.9",
    "@mantine/notifications": "^8.3.9",
    "@next/bundle-analyzer": "^16.0.5",
    "@tabler/icons": "^3.35.0",
    "@tabler/icons-react": "^3.35.0",
    "clsx": "^2.1.1",
    "mantine-datatable": "^8.3.8",
    "next": "16.0.5",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@kduprey/tsconfig": "workspace:*",
    "@prisma/nextjs-monorepo-workaround-plugin": "^7.0.1",
    "@types/node": "^24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "^19.2.3",
    "babel-loader": "^10.0.0",
    "postcss": "^8.5.6",
    "postcss-preset-mantine": "1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "typescript": "5.9.3"
  }
}
