{
  "extends": "@kduprey/tsconfig/nextjs.json",
  "compilerOptions": {
    "types": ["node"],
    "paths": {
      "@/*": ["./*", "./src/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "jest.setup.cjs"
  ],
  "exclude": ["node_modules"]
}
